BOT_TOKEN = "1725931342:AAGjboruHlIGBZsEqPmjBIGHRoJR-ec1SDY"
GDRIVE_FOLDER_ID = "1PT7kR-QV6YKR9sZag6dmtigvYdml-L-h"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "1147424156"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "3271830"
TELEGRAM_HASH = "41118af563ed35e9dda6fb7abd6baf4b"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional config
AUTHORIZED_CHATS = "-1001423326175"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://mydrive.mxtstellff.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""

# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
